# temporatasks

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TemporaTasks.csproj  TemporaTasks.sln
.github/workflows/: weekly-auto-release.yml
Core/: DTHelper.cs  KeyboardHooks.cs  TaskFile.cs
Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs
Resources/Dictionaries/: Colors.xaml  ComboBoxes.xaml  Icons.xaml  ScrollViewers.xaml  TextBoxes.xaml  ToolTips.xaml
Resources/Fonts/: license.txt
UserControls/: ButtonToolTip.xaml  ButtonToolTip.xaml.cs  DateTimeChangerPopup.xaml  DateTimeChangerPopup.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IndividualTask.xaml  IndividualTask.xaml.cs  MuteModeRightClickMenu.xaml  MuteModeRightClickMenu.xaml.cs  SectionDivider.xaml  SectionDivider.xaml.cs  Tags.xaml  Tags.xaml.cs  TaskRightClickMenu.xaml  TaskRightClickMenu.xaml.cs
Windows/: GlobalAddTask.xaml  GlobalAddTask.xaml.cs  TaskDueWindow.xaml  TaskDueWindow.xaml.cs
